@import '~@angular/material/theming';
@include mat-core();

$tank-theme-primary: mat-palette($mat-blue);
$tank-theme-accent: mat-palette($mat-amber, A400, A300, A700);
$tank-theme-warn: mat-palette($mat-red);

$tank-theme: mat-light-theme($tank-theme-primary, $tank-theme-accent, $tank-theme-warn);

@include angular-material-theme($tank-theme);

$default: #000000;
$body-bg: #F5F5F6;
$default-text: #212121;
$content-text: #454545;
$dark-text: #212121;
$help-text: #757575;
$disabled: #bdbdbd;
$disabled-bg: transparent;
$border: #eeeeee;
$border-light: rgba(0, 0, 0, 0.2);
$input-border: transparent;
$input-background: #F5F5F6;
$dropdown-text: #212121;
$sidebar: #ffffff;
$sidebar-text: #212121;
$mail-box: whitesmoke;
$auth-panel-background: #ffffff;
$progress-background: #ffffff;
$progress-default: #C5CAE9;
$bootstrap-panel-radius: 5px;
$bootstrap-panel-text: #212121;
$bootstrap-panel-bg: #ffffff;
$bootstrap-panel-header-bg: #1976d2;
$bootstrap-panel-header-border: 1px solid rgba(#1976d2, 0.12);
$bootstrap-panel-shadow: 0 5px 5px 0 rgba(#000000, 0.25);
$primary: #2962ff !default;
$accent-color: #ff3d00 !default;
$info: #768fff !default;
$success: #0039cb !default;
$warning: #ff3d00 !default;
$danger: #c0392b !default;
$primary-light: #768fff;
$primary-dark: #0039cb;
$info-light: tint($info, 30%);
$success-light: tint($success, 30%);
$warning-light: tint($warning, 30%);
$danger-light: tint($danger, 30%);
$info-dark: shade($info, 15%);
$success-dark: shade($success, 15%);
$warning-dark: shade($warning, 15%);
$danger-dark: shade($danger, 15%);
$primary-bg: tint($primary, 20%);
$info-bg: tint($info, 20%);
$success-bg: tint($success, 20%);
$warning-bg: tint($warning, 20%);
$danger-bg: tint($danger, 20%);
$label-text: #212121;
$activelink: $help-text;
$hoverlink: $default-text;
